# VSK

./: README.md
vsk_betacent/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  vsk_betacent.csproj
vsk_betacent/Controllers/: HomeController.cs  ManageAluminiController.cs  ManageGalleryController.cs  ManageInquaryController.cs  ManageNoticeController.cs  ManageStaffController.cs  Vsk_adminController.cs
vsk_betacent/Migrations/: 20200718053320_myfirstmigration.Designer.cs  20200718053320_myfirstmigration.cs  20200718122219_add_tbl_alumini.Designer.cs  20200718122219_add_tbl_alumini.cs  20200727094253_tbl_alumini_modification.Designer.cs  20200727094253_tbl_alumini_modification.cs  20200810045812_inquary_tbl.Designer.cs  20200810045812_inquary_tbl.cs  20200824174034_AddStaffProfileRelatedTables.Designer.cs  20200824174034_AddStaffProfileRelatedTables.cs  20200830115229_UpdateStaffProfileTableChangeSubAreaColType.Designer.cs  20200830115229_UpdateStaffProfileTableChangeSubAreaColType.cs  20200830122924_UpdateStaffProfileTableAddGenderCol.Designer.cs  20200830122924_UpdateStaffProfileTableAddGenderCol.cs  20200907062842_tbl_alumini_status_entry.Designer.cs  20200907062842_tbl_alumini_status_entry.cs  20200907182400_ModifyMobStaffProfile.Designer.cs  20200907182400_ModifyMobStaffProfile.cs  20200911124753_AddNoticeNGalleryTable.Designer.cs  20200911124753_AddNoticeNGalleryTable.cs  20200911131023_UpdateNoticeTable.Designer.cs  20200911131023_UpdateNoticeTable.cs  20200911143142_UpdateNoticeTable2.Designer.cs  20200911143142_UpdateNoticeTable2.cs  20200912095549_ModifyGalleryTable.Designer.cs  20200912095549_ModifyGalleryTable.cs  (+9 more)
(+94 files in other folders)
